{
  "name": "trip",
  "version": "1.0.0",
  "description": "trip backend",
  "main": "index.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "start": "nodemon app.js",
    "start:prod": "npx pm2 start app.js && npx pm2 logs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./*.js",
    "lint:fix": "eslint --cache --fix ./*.js",
    "format": "prettier --write ./*.js --config ./.prettierrc",
    "prepare": "husky install"
  },
  "author": "yared0101",
  "license": "ISC",
  "dependencies": {
    "@amplitude/node": "^1.10.2",
    "@prisma/client": "^4.4.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "chapa-node": "^1.1.7",
    "cloudinary": "^1.30.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.8.0",
    "otp-generator": "^4.0.1",
    "pm2": "^5.2.2",
    "prisma": "^4.4.0",
    "twilio": "^3.80.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  }
}